<head>
    <title>Login Page</title>

    <style>
        .one{
         text-align: center;
         border-color: black;
            border-width: 1px;
            border-style: solid;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 10px;
        }
        .two{
            padding: 50px;
            border-color: black;
            border-width: 5px;
            border-style: solid;
        }
        .palle{
            background-color: red;
            color:white;
            display: inline-block;
            text-align: center;
            height: 35px;
            width: 70px;
            

            
        }
        #h{
            background-color: green;
            display: inline-block;
            height: 35px;
            width: 15px;
            position: relative;
            top: 33px;
            right: 4px;
           
        }
        .four {background-color:white;
            color:green;
            display: inline-block;
            text-align: center;
            height: 35px;
            width: 70px;
            margin-left: -5px;
        }
    </style>
</head>
<body>

<h1> The Login Page</h1>
<hr>
<h2 class="palle">palle</h2>
<h2 id="h"></h2>
<h5 class="four">Technology</h5>
<h2 id="h"></h2>  
<h1 class="one">Register Form</h1>
<center>
    <br>
    
<table class="two">

<form  action="Second.html" method="get" >
   
<tr>
    <td>Name:<input type="text" placeholder="Enter Your Name" name="name" required></td>
</tr>

<tr>
    <td>Email:<input type="email" placeholder="Enter Your Email" name="email"></td>
</tr>
<tr>
    <td>Phone Number: <input type="number" placeholder="Enter Your Phone Number" name="number"></td>
</tr>
<tr>
    <td>Gender: <input type="radio"  name="gender" value="male">male
    <input type="radio"  name="gender" value="female">Female</td>
</tr>
<tr></tr>
    <td>Choose Your Course:
    <select>
    <option value="java">Java</option>
    <option value="python">Python</option>
    <option value=".net">.Net</option>
    </select>
    </td>
</tr>
<tr>
<td>
    
    <button type="submit">Login</button></td>
</tr>

</form>

</table>
</center>
</body>